[33mcommit 5530feb124f2a11ecf3b26e103cf106ff69c2b18[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 2873311 d12aa95
Author: garayurbina <garayurbina12@gmail.com>
Date:   Sat Jun 23 15:26:49 2018 -0500

    Merge branch 'master' of https://github.com/garayurbina/githubcursoase
    EL ganso de victor

[33mcommit d12aa95e8a05ce74795c3678f7882965e55ea2bc[m[33m ([m[1;31morigin/master[m[33m)[m
Author: vamaya <vamaya@asesoftware.com>
Date:   Sat Jun 23 15:25:19 2018 -0500

    k yerry

[33mcommit 2873311f80e9cfb0022a3d1f9faf2f3acaec5aa5[m
Merge: 458084b 11fa89f
Author: garayurbina <garayurbina12@gmail.com>
Date:   Sat Jun 23 15:20:06 2018 -0500

    Merge remote-tracking branch 'origin/master'
    oli

[33mcommit 458084b216c93d8ef2e94bdb2c2b9e8d75b1f8a7[m
Author: garayurbina <garayurbina12@gmail.com>
Date:   Sat Jun 23 15:13:33 2018 -0500

    ganso

[33mcommit 11fa89f78777370fbc58f318556d04114915ba4a[m
Author: vamaya <vamaya@asesoftware.com>
Date:   Sat Jun 23 15:06:25 2018 -0500

    cambios en orto.html

[33mcommit d657d4327d0175dac7543894b792ae9337802eaa[m
Author: garayurbina <garayurbina12@gmail.com>
Date:   Sat Jun 23 14:19:37 2018 -0500

    tercer commit

[33mcommit 219bf090a726c2fb7df2776c65390b1c4c2cd579[m
Author: garayurbina <garayurbina12@gmail.com>
Date:   Sat Jun 23 14:15:13 2018 -0500

    Segundo commit

[33mcommit dcd0fbd2e9be6deb720f7c2e7aa917eac5837afc[m
Author: garayurbina <garayurbina12@gmail.com>
Date:   Sat Jun 23 14:00:17 2018 -0500

    mi primer commit
